Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\NaturalPoint]

[HKEY_CURRENT_USER\Software\NaturalPoint\NATURALPOINT]

[HKEY_CURRENT_USER\Software\NaturalPoint\NATURALPOINT\NPClient Location]
"Path"="C:\\Program Files\\Linuxtrack\\"

[HKEY_LOCAL_MACHINE\Software\NaturalPoint]

[HKEY_LOCAL_MACHINE\Software\NaturalPoint\NATURALPOINT]

[HKEY_LOCAL_MACHINE\Software\NaturalPoint\NATURALPOINT\NPClient Location]
"Path"="C:\\Program Files\\Linuxtrack\\"

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\NaturalPoint]

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\NaturalPoint\NATURALPOINT]

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\NaturalPoint\NATURALPOINT\NPClient Location]
"Path"="C:\\Program Files (x86)\\Linuxtrack\\"
